version: "3"
services:
  app:
    image: node-typescript
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /src:/app/src
      - /test:/app/test
      - /dist:/app/dist
      - /node_modules:/app/node_modules
      - /package.json:/app/package.json
      - /package-lock.json:/app/package-lock.json