# authorizor
AUTHORIZOR_ENDPOINT=<AUTHORIZOR_ENDPOINT>

# shopify
SHOPIFY_CLIENT_ID=<SHOPIFY_CLIENT_ID>
SHOPIFY_CLIENT_SECRET=<SHOPIFY_CLIENT_SECRET>

# google ads
GOOGLE_ADS_CLIENT_ID=<GOOGLE_ADS_CLIENT_ID>
GOOGLE_ADS_CLIENT_SECRET=<GOOGLE_ADS_CLIENT_SECRET>

# mongo db
MONGODB_URI=<MONGODB_URI>
